<html>
	<head>
		<title>Color</title>
		<style type="text/css">
			.container {
     			border: 10px solid #babab6; 
     			background-color: #babab6;
     		}
     		div{
     			background-color: #babab6;
     		}
     		
			h1{
				color: rgb(104, 105, 95);
  				padding: 12px;
  				background-color: rgb(221,221,218)
			}
			p{
				color: #fff;
   				padding: 5px;
   				margin: 0;
  		   		font-size: 10px;
			}

			p.fourteen {background-color: #357AAF;}

			p.thirteen {background-color: #3686B9;}

			p.twelve{background-color: #3293c3;}

			p.eleven {background-color: #469fcb;}

			p.ten {background-color: #5fadd2;}

			p.nine {background-color: #75bada;}

			p.eight {background-color: #8dc4df;}

			p.seven {background-color: #23ab7e;}

			p.six	{background-color: #e7abc1;}

			p.five {background-color: #e799b5;}

			p.four {background-color: #e587a7;}

			p.three {background-color: #e2749a;}

			p.two {background-color: #e0658a;}

			p.one{background-color: #db5580;}

			p.zero {background-color: #da3d75;}

	</style>
	</head>
	<body>
		<div class="container"> 
		<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	</div>
</body>
</html>