<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body{
			background-color:blanchedalmond;
		}
		h1{
			color:red;
			background-color:yellow;
			font-family: 'Indie Flower', cursive;
			text-align: center;	
			font-size:50px;
			border: red 5px dotted;

		}
		h2{
			background-color:yellow;
			font-family: 'Indie Flower', cursive;
			text-align: center;	
			font-size:50px;
			border: red 5px dotted;
		}
		h3{
			text-decoration: line-through;
		}
		p{
			color:green;
		}
		a{
			color:firebrick;
		}
		ul{
			color:seagreen;
		}
		ol{
			color:goldenrod;
		}
	</style>
</head>
<body>
<h1>Hello World!</h1>
<h2>This is subheading</h2>
<h3>This is another subheading</h3>
<p>Lorem ipsum dolor sit amet,<strong>consectetur adipisicing elit, sed do eiusmod</strong> 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris <em> nisi ut aliquip ex ea </em>commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint occaecat </em>cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit, sed do eiusmod </strong>
tempor incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam,</strong>
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. <em> Duis aute irure dolor </em> in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<hr>

<h2>Another section</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Moonrise_over_kuala_lumpur.jpg" width="300px">
<img src="picture.png" width="300px">

<hr>

<h2>Another Section</h2>
<a href="https://www.google.com/">Open Google</a>
<br>
<a href="https://www.facebook.com/">Open Facebook</a>
<br>
<a href="https://twitter.com/?lang=en">Open Twitter</a>
<hr>
<h2>Another Section</h2>
<ul>
	<li>This is item</li>
	<li>This is another item</li>
	<li>This is the last item</li>
</ul>
<ol>
	<li>This is first item</li>
	<li>This is second item</li>
	<li>This is third item</li>
</ol>
<hr>
<h2>Table Section</h2>

<table>
	<tr>
		<th>Name</th>
		<th>Email</th>
		<th>Phone Number</th>	
	</tr>
	<tr>
		<td>Mohd Asyraf</td>
		<td>mohd.asn@gmail.com</td>
		<td>016625280</td>
	</tr>
	<tr>
		<td>Nur Hidayah</td>
		<td>john.my@gmail.com</td>
		<td>2621321332</td>
	</tr>
	<tr>
		<td>Nur Kumalasari</td>
		<td>jjohn.wick@gmail.com</td>
		<td>362362413</td>
	</tr>
	
</table>
</body>
</html>