<!DOCTYPE html>
<html>
<head>
	<title>Asyraf Zin</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style type="text/css">

	body{
		background-color:blanchedalmond;
		text-align: center;

	}
	h1{
		text-decoration: underline;
		font-family: 'Lobster', cursive;
		font-size: 50px

	}
	.foto1{
		border-style: double;
		border-color: black;
		border-width: 5px;
		border-radius: 20%;
	}
	.text-center{
		text-align: center;
	}

	.text-main{
		font-size: 30px;
		background-color: lightblue;
		width: 100%;
		text-align: center;
		margin-top: 10px;

		}
	#navbar{
		position: fixed;
		width: 10%;
    	background-color: white;
    
  	}
  	nav ul {
    	margin: 10px;
    	padding: 5px 0px 5px 30px;
  	}
  	nav li {
    display: list-item;
    margin-right: 100px;
    text-align: left;
    font-family: 'Lobster', cursive;
  	}

	}
</style>
<body>
<h1 align="center">Mohd Asyraf Bin Md Zin</h1>
<nav id="navbar">
	<ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
      </ul>
</nav>
<img text-align="center" class="foto1" src="AsyrafZin.jpg" width="300px">

<p class="text-main"><strong>Its an honor to meet you
</strong></p>

<table align="center">
	<h1> Social Media </h1>
	<tr>
	<td><a href="https://www.youtube.com/channel/UCdcp-gUIVQGiKdD5qVlHR4w" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/1280px-Logo_of_YouTube_%282015-2017%29.svg.png" width="300px">
	<td><a href="https://www.facebook.com/" target="_blank"><img  src="https://cdn.iconscout.com/icon/free/png-512/facebook-logo-2019-1597680-1350125.png" width="200px">
		<td><a href="https://www.instagram.com/?hl=en" target="_blank"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" width="200px"></a>

</td>
</tr>
</table>

</body>
</html>